# RogueLike

Assets/: BaseScriptableObect.cs  FullFillButtons.cs  Killer.cs  Offer.cs
Assets/Animations/: MagicBoltActionAnim.anim  MeteorAnimatorController.controller
Assets/Animations/FireOrb/: FireBallExplode.anim  FireBallFly.anim  FireballAnimator.controller
Assets/Animations/GravityOrb/: Explosion.anim  New Animation.anim
Assets/Animations/StoneWalk/: StoneWalk 1.controller  StoneWalkActionAnim.anim
Assets/Controllers/: AllAbilllHolder.cs
Assets/Controllers/Abilites/: TestSc.cs
Assets/Controllers/Artifacts/: AbstractArtifact.cs  ArtifactScriptableObject.cs  Panel.prefab  ToggleButton.cs
Assets/Controllers/Enemy/: AbstractEnemy.cs  DeathAnim.anim  EnemyAnimator.controller  EnemyBehaviour.cs  EnemyScriptableObject.cs  baseEnemy.asset
Assets/Controllers/Exp&Lvl/: Collector.cs  EventEXPManager.cs
Assets/Controllers/Health/: HealthSystem.cs
Assets/Controllers/New Folder/: BasePLController.cs  TimeManager.cs
Assets/Controllers/Sistems/: DELETALL.cs  (+1 more)
Assets/Editor/: ArtifactScriptableObjectEditor.cs
Assets/Prefabs/: Controllers.prefab  CrystalLarge.prefab  CrystalMedium.prefab  GettedAbillOrArt.prefab  Isometric Diamond.prefab  Panel.prefab
Assets/Scenes/: SampleScene.unity
Assets/ScriptableObjects/: LargeCrystal.asset  MedCrystal.asset
Folder/: gradle.properties  local.properties
Folder/build2/: local.properties
Folder/build3/: local.properties
Folder/build3/launcher/: build.gradle
Folder/build3/launcher/src/main/res/values/: strings.xml
Folder/build4/: build.gradle  gradle.properties  local.properties
Folder/launcher/: build.gradle
Folder/unityLibrary/: build.gradle
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
(+493 files in other folders)
